:root {
    --clr--accent: #00b3bb;
    --clr--light-accent: #00e6aa;
    --clr--neutral-100: #fff;
    --clr--netural-900: #F0f0f0;
    --clr-dark-grey: #757575;
    --clr-grey: rgba(192, 192, 192, 0.7);
    --clr-dark-red: #C46161;
    --clr-red: #E67B7B;
    --bg-modal: rgba(255,255,255,0.7);

    --ff-lato: 'Lato', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;   
    --size-900: 5rem; 

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.8125rem;
    --fs-400: 1rem;
    --fs-450: 1.0625rem;
    --fs-500: 1.125rem;
    --fs-550: 1.25rem;
    --fs-600: 1.5625rem;
    --fs-700: 1.875rem; 
    --fs-800: 2rem;
    --fs-900: 2.5rem;
    --fs-950: 3.5rem;
}


@media (min-width: 50em) {
    :root {
      --fs-body: var(--fs-500);
      --fs-primary-heading: var(--fs-900);
      --fs-secondary-heading: var(--fs-800);
      
      --fs-nav: var(--fs-300);
    }
    
  }
  /* CSS RESET */
  /* Box sizing rules */
  *:not(i),
  *::before:not(i),
  *::after:not(i) {
    font-family: var(--ff-roboto);
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
    font: inherit;
    font-family: var(--ff-roboto);
  }
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    height: 100%;
  }
  /* Set core body defaults */
  body {
    text-rendering: optimizeSpeed;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }


.date, .project-label {
    font-size: var(--fs-450);
}

.header {
    font-size: var(--fs-600);
    font-family: var(--ff-lato);
}

.projects-header, .task-header {
    font-size: var(--fs-500);
}

.unclickable {
  pointer-events: none;
}

.todo-header {
  display: flex;
  gap: 1rem;
    font-size: var(--fs-900);
}

/* ----------- LAYOUT ----------- */
#container {
  display: grid;
  grid-template-areas: 
  "header header header header"
  "nav-bar todo-container todo-container todo-container "
  "nav-bar todo-container todo-container todo-container "
  "nav-bar todo-container todo-container todo-container "
  ;
  grid-template-rows: calc(2rem + 1.5625rem) repeat(1, 1fr);
  grid-template-columns: 300px repeat(3,1fr);
  width: 100%;
  height: max-content;
  min-height: 100vh;
  position: relative;
}


.hr-90 {
  width: 90%;
}

.todo-container, .content {
  z-index: 0;
}

.modal {
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal hr {
  margin: 0;
}

.menu {
  width: 1px;
  aspect-ratio: 1;
  opacity: 0;
}


.header {
  grid-area: header;
  background: linear-gradient(to right , var(--clr--accent), var(--clr--light-accent));
  color: var(--clr--neutral-100);
  padding: 1rem 2rem;
  z-index: 5;
}

.todo-header {
  text-align: center;
}

.nav-bar {
  grid-area: nav-bar;
  background-color: var(--clr--netural-900);
  padding: 2.5rem 1.5rem;
  color: var(--clr-dark-grey);
  min-height: calc(100vh - 8.5625rem);
}

.todo-container {
  grid-area: todo-container;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date, .project {
  background-color: var(--clr--neutral-100);
  padding: 0.775rem 1rem;
  border-radius: 0.5rem;
  outline: 1px solid var(--clr-grey);
  list-style: none;
  cursor: pointer;
  transition: 0.3s;
}

.date:hover,
.project:hover {
  outline: 1px solid var(--clr--accent);
}
.due-dates > *:not(:first-child) {
  margin-top: 1rem;
}

.due-date-container {
  margin-bottom: 5rem;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.project {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}

.project-content {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.clr-name {
  color: #00b3bb;
}

.credit {
  margin: 5px;
  cursor: pointer;
}
.credits-container {
  text-align: center;
}

.todo-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  gap: 5rem;  
  color: var(--clr-dark-grey);
}

.todo-body {
  width: 80%;
}

hr {
  margin-top: 1rem;
}

.task {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 1rem;
  transition: 0.3s;
  border-radius: 4px;
}

.task:hover {
  cursor: pointer;
}

.task::before {
  content: '';
  height: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background-color: white;
  background-color: #DDD;
  border-radius: 4px;
  transform: rotate(180deg);
}

.task:hover::before {
  transition: 350ms;
  height: 100%;
}

.task-content {
  display: flex;
  gap: 0.675rem;
}

.task-icon {
  display: flex;
  gap: 0.675rem;
}

.date {
  display: flex;
  gap: 0.675rem;
}

hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 2px solid var(--clr-grey);
  margin: 1em 0;
  padding: 0;
}


/* MODAL */
/* DISPLAY NONE */
.add-project {
  display: none;
  background-color: var(--bg-modal);
  color: var(--clr-dark-grey);
  overflow: hidden;
}

h2 {
  font-size: var(--size-600);
}

.ap-body {
  display: flex;
  flex-direction: column;
  background-color: var(--clr--neutral-100);
  border-radius: 5px;
  box-shadow: 0.5px 0.5px 10px var(--clr-grey),
  -1px 1px 5px var(--clr-dark-grey);
}

.ap-body > *:not(:first-child) {
  margin: 1rem;
}

.add-project-title {
  display: flex;
  padding: 1rem;
  border-radius: 3px 3px 0 0;
  color: var(--clr--neutral-100);
  background: linear-gradient(to right, var(--clr--accent), var(--clr--light-accent));
  position: relative;
}

.apbody-close-btn {
  position: absolute;
  right: 5%;
  top: 20%;
  font-size: var(--fs-500);
  cursor: pointer;
  transition: 0.2s;
}

.apbody-close-btn:hover {
  color: var(--clr--accent);
}

.add-project-input {
  display: flex;
  flex-direction: column;
}

.in-checkbox {
  border-radius: 50%;
}

form input, .add-project-input input {
  font-size: var(--fs-500);
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 3px;
  border: 1px solid var(--clr-grey);
  outline: none;
}

form input:focus, .add-project-input input:focus {
  border: 1px solid var(--clr--accent);
}

.icons {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.ic-btn {
  outline: none;
  background: transparent;
  border: none;
  color: var(--clr-dark-grey);
  cursor: pointer;
}

.icon {
  border: 1px solid var(--clr-grey);
  color: var(--clr-dark-grey);
  padding: 0.5rem;
  width: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon:hover .fa-solid, .icon:focus,
.icon-selected .fa-solid {
  color: var(--clr--accent);
}

.icon:hover, .icon:focus,
.icon-selected {
  border: 1px solid var(--clr--accent);
  cursor: pointer;
}

.icon i {
  pointer-events: none;
}
.add-project-btns {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}

.cancel-btn {
  background-color: var(--clr--neutral-100);
  border: 1px solid var(--clr-grey);
  color: var(--clr-dark-grey);
}

.cancel-btn, .add-btn {
  padding: 0.65rem 0.85rem;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: 0.5s;
}

.add-btn {
  border: 1px solid var(--clr--light-accent);
  background-color: var(--clr--light-accent);
  color: var(--clr--neutral-100);
  transition: 0.5s;
}

.cancel-btn:hover {
  color: var(--clr--accent);
  border: 1px solid var(--clr--accent);
}

.add-btn:hover {
  background-color: var(--clr--accent);
}

.task-header-container {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.fa-circle-plus, .fa-trash-can, .fa-pen-to-square, .fa-circle-info {
  cursor: pointer;
}

/* TASK CONTAINER */
.add-task-container, .info-modal {
  display: none;
  background-color: var(--bg-modal);
}

.im-desc-content {
  height: 5rem;
  padding: 0.5rem;
  border: none;
  overflow: scroll;
}
.add-task-body, .info-modal-body {
  background-color: var(--clr--neutral-100);
  box-shadow: 0.5px 0.5px 3px var(--clr-dark-grey);
  color: var(--clr-dark-grey);
  width: 430px;
  max-width: 80%;
  border-radius: 3px;
}

.add-task-info {
  display: flex;
  flex-direction: column;
}

.task-form, .info-modal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.im-container {
  display: grid;
  grid-template-columns: 25% 70%;
  gap: 5%;
}

.im-container-title {
  font-weight: bold;
}

.line-through {
  text-decoration: line-through;
}

hr {
  width: 100%;
}

@media (max-width: 50em) {
  #container {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }

  .content {
    position: absolute;
    top: 0;
    left: -300px;
    z-index: 2;
    padding-top: 3rem;
    transition: .4s;
  }

  .content.active {
    left: 0;
  }
  
  .todo-body {
    width: max(80%, 40px);
    overflow: hidden;
    box-shadow: 1px 1px 3px var(--clr--netural-900);
  }

  .todo-header {
    font-size: 2rem;
  }

  .menu {
    padding: 8px;
    margin-right: 2rem;
    width: 1.6rem;
    aspect-ratio: 1;
    cursor: pointer;
    opacity: 1;
  }

  .menu:hover {
    color: var(--clr-dark-grey);
  }

  .im-container {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 2rem);
  }

  .desc-container {
    display: block;
  }
  .im-desc-content {
    width: 100%;
  }
  .desc-container > * {
    margin: 0.5rem 0;
  }
  .im-desc-content {
    padding: 0;
    display: block;
  }

  hr {
    margin: 0.5rem 0;
  }
  .modal-title {
    font-size: var(--fs-550);
  }

  .modal-body {
    width: 80%;
    margin: auto;
  }

  .info-modal-content {
    gap: 0;
  }
}


input {
  color: var(--clr-dark-grey);
}

select {
  padding: 0.6rem;
  background-color: var(--clr--netural-100);
}

select:focus {
  border: 1px solid var(--clr--accent);
}

.project-selected {
  color: var(--clr--netural-900);
  background-color: var(--clr--accent);
}

.project-selected .icon-editable {
  color: var(--clr--netural-900);
}

.icon-editable:hover, .fa-pen-to-square:hover, .fa-trash-can:hover, .fa-circle-info:hover {
  transform: scale(1.2);
  transition: .1s;
}

/* Delete Modal */
.delete-modal {
  display: none;
  background-color: var(--bg-modal);
}

.delete-modal-body {
  background-color: var(--clr--netural-900);
  width: 25rem;
  border-radius: 3px;
  box-shadow: 1px 1px 5px var(--clr-dark-grey);
}

.dm-header-container {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, var(--clr-dark-red), var(--clr-red));
  color: var(--clr--netural-900);
  padding:1rem;
  border-radius: 3px 3px 0 0;
}

.dm-content {
  color: var(--clr-dark-grey);
  padding: 1rem;
}

.dm-content > *:not(:first-child) {
  margin-top: 1rem;
}

.dm-btns {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.delete-btn {
  background-color: var(--clr-red);
  border: none;
  color: var(--clr--netural-900);
  border-radius: 3px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.delete-btn:hover {
  background-color: var(--clr-dark-red);
  transition: 500ms ease-in-out;
}

.dm-close-btn {
  cursor: pointer;
}

.check {
  display: none;
}
.dm-label {
  font-weight: bold;
}

